VITE_API_AUTHORITY=https://localhost:44313
VITE_APP_REDIRECT_URI=https://localhost:5173/callback
VITE_API_POST_LOGOUT_REDIRECT_URI=https://localhost:5173
VITE_API_SILENT_REDIRECT_URI=https://localhost:5173/callback
VITE_API_BACKEND_ENDPOINT_TENANTS=https://localhost:4000/tenants #https://cadt-project2-backend-967d3b0aaf48.herokuapp.com/tenants
VITE_API_BACKEND_ENDPOINT=https://localhost:4000
VITE_API_TENANT_CONENT_ENDPOINT=https://localhost:52271
VITE_API_CLIENT_ID=cadt-project1-frontend
VITE_API_CLIENT_SECRET=CADT-PROJECT1-FRONTEND-2024